# CI smoke test — builds from production Dockerfiles on linux/amd64
# Usage: docker compose -f docker-compose.yml -f docker-compose.override.yml.ci up --build -d

services:
  binaries-init:
    image: alpine:3.19
    entrypoint: ["sh", "-c", "mkdir -p /target/agent /target/viewer /target/helper && echo '0.0.0-dev' > /target/VERSION"]

  api:
    build:
      context: .
      dockerfile: docker/Dockerfile.api
    ports:
      - '3001:3001'
    environment:
      BINARY_SOURCE: disabled
      TRUST_PROXY_HEADERS: ${TRUST_PROXY_HEADERS:-false}

  web:
    build:
      context: .
      dockerfile: docker/Dockerfile.web
      args:
        PUBLIC_API_URL: ""
    ports:
      - '4321:4321'

  portal:
    build:
      context: .
      dockerfile: apps/portal/Dockerfile
      args:
        PORTAL_BASE_PATH: /portal
        PUBLIC_API_URL: ""
    ports:
      - '4322:4322'

  # Expose DB and Redis to host for integration tests
  postgres:
    ports:
      - '5432:5432'
  redis:
    ports:
      - '6379:6379'

  # Not needed for smoke test
  caddy:
    profiles: [disabled]
  coturn:
    profiles: [disabled]
