# Breeze RMM - Canonical Caddy Config
#
# Single source of truth for ALL environments. Every docker-compose
# file mounts this file instead of inlining a Caddyfile via heredoc.
#
# Environment variables (set in docker-compose or .env):
#
#   CADDY_SITE_ADDRESS  Site address. Defaults to :80 (plain HTTP).
#                       Set to a domain name (e.g. breeze.example.com)
#                       for automatic HTTPS via Let's Encrypt.
#
#   ACME_EMAIL          Email for ACME / Let's Encrypt account.
#                       Only used when CADDY_SITE_ADDRESS is a domain.
#                       Ignored for :80 (no TLS).

# --- Global options ---------------------------------------------------------
# Production traffic chain for Cloudflare Tunnel deployments:
# Internet -> cloudflared (fixed docker IP) -> Caddy -> API. Do not trust all
# private ranges here; only the configured tunnel hop should be allowed to
# supply client-IP headers. Self-hosted reverse-proxy deployments can override
# CADDY_TRUSTED_PROXIES with their exact proxy CIDRs.
{
  servers {
    trusted_proxies static {$CADDY_TRUSTED_PROXIES:127.0.0.1/32 ::1/128}
    client_ip_headers {$CADDY_CLIENT_IP_HEADERS:CF-Connecting-IP X-Forwarded-For}
  }
}

{$CADDY_SITE_ADDRESS::80} {
  # --- SSE / streaming: no compression, no buffering ---
  @streaming {
    path /api/v1/mcp/sse
    path /api/v1/helper/chat/sessions/*/messages
    path /api/v1/ai/sessions/*/stream
  }
  handle @streaming {
    reverse_proxy api:3001 {
      flush_interval -1
    }
  }

  # --- Billing auth init (proxied to billing sidecar) ---
  @billing_auth path /api/v1/auth/billing-init
  handle @billing_auth {
    reverse_proxy billing:3002
  }

  # --- Web activation completion page (exact match — keeps on web) ---
  @webActivateComplete path /activate/complete
  handle @webActivateComplete {
    encode zstd gzip
    reverse_proxy web:4321
  }

  # --- Web activation rendered page: /activate/<token>?status=... is the ---
  # post-redirect landing that the React component renders. The bare    ---
  # /activate/<token> (no query) is the email-click that hits the API.  ---
  @webActivateRendered {
    path /activate/*
    query status=*
  }
  handle @webActivateRendered {
    encode zstd gzip
    reverse_proxy web:4321
  }

  # --- OAuth consent UI (Astro page on web) ---
  # Must come BEFORE the `/oauth/*` → api block so the consent page lands
  # on the dashboard, not the API.
  @webOauthConsent path /oauth/consent /oauth/consent/*
  handle @webOauthConsent {
    encode zstd gzip
    reverse_proxy web:4321
  }

  # --- OAuth provider endpoints (api): /oauth/auth, /token, /reg, etc. ---
  # No compression — oidc-provider serves redirects + small JSON; encoding
  # adds latency without a benefit, and avoids any Set-Cookie / streaming
  # interference with the Hono bridge.
  @oauth path /oauth/*
  handle @oauth {
    reverse_proxy api:3001
  }

  # --- OAuth + general .well-known endpoints (api) ---
  @oauthWellKnown path /.well-known/oauth-authorization-server /.well-known/oauth-protected-resource /.well-known/jwks.json
  handle @oauthWellKnown {
    encode zstd gzip
    reverse_proxy api:3001
  }

  # --- API routes (with compression) ---
  @api path /api/* /s/* /health /health/* /ready /metrics/* /i/* /activate/*
  handle @api {
    encode zstd gzip
    reverse_proxy api:3001
  }

  # --- MSP Invoice Engine + Quotes pages live in the web app at
  #     /billing/invoices* and /billing/quotes*, and MUST be matched before
  #     the /billing/* sidecar route below, otherwise the hosted billing
  #     sidecar shadows the MSP Invoices/Quotes UI (see #1417). ---
  @webBillingInvoices path /billing/invoices /billing/invoices/*
  handle @webBillingInvoices {
    encode zstd gzip
    reverse_proxy web:4321
  }

  @webBillingQuotes path /billing/quotes /billing/quotes/*
  handle @webBillingQuotes {
    encode zstd gzip
    reverse_proxy web:4321
  }

  # --- Billing UI (proxied to billing sidecar) ---
  @billing path /billing /billing/*
  handle @billing {
    encode zstd gzip
    reverse_proxy billing:3002
  }

  # --- Customer portal (Astro SSR) under /portal ---
  # Served on the main domain under a base path so it needs no dedicated
  # hostname/cert. The portal app emits /portal-prefixed URLs (Astro `base`), so we
  # keep the prefix (handle, not handle_path). Must come BEFORE the web catch-all.
  # API calls stay on the /api/* block above (same-origin → no CORS).
  @portal path /portal /portal/*
  handle @portal {
    encode zstd gzip
    reverse_proxy portal:4322
  }

  # --- Web frontend (catch-all, with compression) ---
  handle {
    encode zstd gzip
    reverse_proxy web:4321
  }

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
  }
}
